<!DOCTYPE html>
<html>
<head>
	<title>Measure Template - Contact us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
    <!-- begins navbar -->
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            External Pages
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="btn-header" href="signup.html">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="signin.html">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>
    <!-- ends navbar -->

    <!-- features -->
    <div id="contact" class="contact_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>About Us</span>
                <hr class="right visible-desktop">
            </h2>

            <div class="row map">
                <div class="span12">
                    <div class="gmaps">
                        <iframe style="width: 100%; height: 100%; border: none;" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3251.5417825773075!2d-78.4966834!3d35.4166068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!1s0x0%3A0x4a7f8d816802ab05!5e0!3m2!1sen!2sus!4v1387386883159"></iframe>
                    </div>
                    <h3>
                        Wester Auction & Realty, established in 1989, is a locally owned auction and real estate company specializing in the liquidation of business assets, municipal surplus and real estate. Our staff of ten auctioneers and ten support personnel stand ready to assist you with your liquidation needs, whether at our company warehouse or at your location.
                        <br><br>
                        All auctions are promoted through the print media and this Web site.
                    </h3>
                    <div class="container">
                    <div class="row">
                    <div class="span6 first_ul">
                    <h2>Who do we work for?</h2>
                    <ul>
                        <li>Federal, state and local government</li>
                        <li>Hospitality & food service industries</li>
                        <li>Retail sales corporations</li>
                        <li>Industrial & electronic manufacturers</li>
                        <li>Attorneys, banks and estate administrators</li>
                    </div>
                    <div class="span6 second_ul">
                    <h2>What We Sell</h2>
                    <ul>
                        <li>Real estate</li>
                        <li>Restaurant equipment</li>
                        <li>Commercial industrial & municipal surplus</li>
                        <li>Vehicles & heavy equipment</li>
                    </div>    
                </div>
                    <h2>Staff</h2>
                        <em>Randy Wester, CEO</em>
                            <br>
                            Randy's responsibilities include sales, marketing, contract negotiations, and customer relations.
                            <br>With 25 years of sales and marketing experience, Randy gets you the most for your assets.
                            <br><br>
                        <em>Marsha Wester, CFO</em>
                            <br>
                            Marsha's responsibilities include office and personnel management, contract and settlement preparation and financial transactions.
                            <br>
                            Marsha’s 25 years of office and personnel management insure that the paperwork will be correct and you will receive prompt and accurate settlement.    
            </div>

            <div class="row form">
                <div class="span6">
                    <form class="form-horizontal">
                        <div class="control-group">
                                <label class="control-label" for="inputName">Name</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputName">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputEmail">Email</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputEmail">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputPhone">Phone</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputPhone">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputCity">City</label>
                                <div class="controls">
                                    <input type="text" class="span4" id="inputCity">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputComment">Comment</label>
                                <div class="controls">
                                    <textarea class="span4" id="inputComment" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls action">
                                    <button type="submit" class="btn">Send</button>
                                </div>
                            </div>
                        </form>
                </div>
                <div class="span5 offset1">
                    <div class="address">
                        <h3>Address</h3>
                        <p>
                            10006 U.S. 301 South 
                            <br>Four Oaks, NC 27524
                        </p>
                        <div class="info">
                            <i class="contact phone"></i>
                            (919) 422-5679
                        </div>
                        <div class="info">
                            <i class="contact email"></i>
                            rwester@westerauction.com
                        </div>
                        <hr>
                        <h3>Social media</h3>
                        <div class="social">
                            <a href="#"><i class="social tw"></i></a>
                            <a href="#"><i class="social fb"></i></a>
                            <a href="#"><i class="social flickr"></i></a>
                            <a href="#"><i class="social in"></i></a>
                            <a href="#"><i class="social gp"></i></a>
                            <a href="#"><i class="social pin"></i></a>
                            <a href="#"><i class="social tumblr"></i></a>
                            <br>
                            <a href="#"><i class="social wp"></i></a>
                            <a href="#"><i class="social yt"></i></a>
                            <a href="#"><i class="social vim"></i></a>
                            <a href="#"><i class="social picasa"></i></a>
                            <a href="#"><i class="social forrst"></i></a>
                            <a href="#"><i class="social rss"></i></a>
                            <a href="#"><i class="social myspace"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

   

    <!-- starts footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3>From the Blog</h3>
                    <div class="blog_post">
                        <div class="row">
                            <div class="span2">
                                <a href="blog.html">
                                    <img src="img/pic_blog.png" alt="post image" class="img-circle" />
                                </a>
                            </div>
                            <div class="span4">
                                <a href="blog.html" class="title">
                                    Lorem Ipsum is simply dummy 
                                </a>
                                <div class="intro">
                                    There are many variations of passages of Lorem alteration in some form by injected look even slightly believable.
                                </div>
                                <div class="date">
                                    Oct 22. 2012
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4 contact_us">
                    <h3>Contact Us</h3>
                    <form class="form-horizontal">
                        <div class="field">
                            <div class="label_field">
                                <label for="inputName">Name</label>
                            </div>
                            <input type="text" id="inputName" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputEmail">Email</label>
                            </div>
                            <input type="text" id="inputEmail" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputCity">City</label>
                            </div>
                            <input type="text" id="inputCity" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputComment">Comments</label>
                            </div>
                            <textarea name="comments"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2012 - Measure Template</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>